<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmY-LO-ew8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lookout Mode-->
        <scene sceneID="Ciw-Zh-zOk">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YrV-Bd-la9" userLabel="Lookout Mode" customClass="SessionViewController" customModule="Haven_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgD-qe-iID"/>
                        <viewControllerLayoutGuide type="bottom" id="YdM-l4-WeZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TJG-gg-0Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Tbz-j8-Ahg" kind="presentation" identifier="toDataView" id="Eey-w1-PK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-Zs-CvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="311"/>
        </scene>
        <!--DataViewController-->
        <scene sceneID="RcX-tv-Jd6">
            <objects>
                <viewController storyboardIdentifier="dataView" title="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbz-j8-Ahg" customClass="DataViewController" customModule="Haven_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuh-QD-Xxa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcr-BE-DJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWp-SG-QKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DataView Base Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Bv-uVV">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="573"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-zo-HNY">
                                <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-1G-Jvh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bxO-8u-KKq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxO-8u-KKq" id="KcD-oI-9DL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Ht-rB-PZj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ht-rB-PZj" id="H05-JP-dQH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oa6-ne-pWl">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oa6-ne-pWl" id="4yb-ZT-JNf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="erj-aU-dQA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erj-aU-dQA" id="ucZ-7h-LCv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="A75-9b-lEH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A75-9b-lEH" id="25u-rd-XDg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-1S-mpO">
                                <rect key="frame" x="166" y="124" width="155" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7dg-9O-YuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-z0-RS7">
                                <rect key="frame" x="16" y="122" width="116" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="50o-u3-ku5"/>
                                    <constraint firstAttribute="width" constant="116" id="PoR-4Y-F9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We're Glad To Know You're Safe " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47l-cA-YR6">
                                <rect key="frame" x="5" y="54" width="316" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="kCF-Ov-D9a"/>
                                    <constraint firstAttribute="width" constant="316" id="sYh-Jx-MT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-PD-FyF">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WT8-Xr-z9Q"/>
                                </constraints>
                                <state key="normal" image="Lookout Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xec-xX-Qwk" userLabel="Location">
                                <rect key="frame" x="0.0" y="166" width="320" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="1gj-tN-V68"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-JI-9Vn">
                                <rect key="frame" x="262" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="X4q-jy-7DQ"/>
                                </constraints>
                                <state key="normal" image="Profile (no notification)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYc-zo-HNY" firstAttribute="top" secondItem="pWp-SG-QKy" secondAttribute="top" constant="304" id="5pe-Jr-mpH"/>
                            <constraint firstItem="vFJ-PD-FyF" firstAttribute="leading" secondItem="17t-z0-RS7" secondAttribute="leading" id="7o2-7G-OYS"/>
                            <constraint firstItem="47l-cA-YR6" firstAttribute="top" secondItem="Xuh-QD-Xxa" secondAttribute="bottom" constant="54" id="7qP-Bj-dX1"/>
                            <constraint firstItem="gYc-zo-HNY" firstAttribute="trailing" secondItem="xec-xX-Qwk" secondAttribute="trailing" id="ApF-tp-Vp6"/>
                            <constraint firstItem="xec-xX-Qwk" firstAttribute="leading" secondItem="Baa-Bv-uVV" secondAttribute="leading" id="CSt-pU-gys"/>
                            <constraint firstItem="vFJ-PD-FyF" firstAttribute="bottom" secondItem="9G2-JI-9Vn" secondAttribute="bottom" id="F5L-kI-rgD"/>
                            <constraint firstItem="gYc-zo-HNY" firstAttribute="leading" secondItem="xec-xX-Qwk" secondAttribute="leading" id="F6T-Me-KX8"/>
                            <constraint firstItem="9G2-JI-9Vn" firstAttribute="trailing" secondItem="pWp-SG-QKy" secondAttribute="trailingMargin" constant="6" id="GhX-iF-4jn"/>
                            <constraint firstItem="vFJ-PD-FyF" firstAttribute="top" secondItem="9G2-JI-9Vn" secondAttribute="top" id="IfZ-o5-pzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clr-1S-mpO" secondAttribute="trailing" constant="-17" id="OH9-JZ-Oey"/>
                            <constraint firstAttribute="trailing" secondItem="xec-xX-Qwk" secondAttribute="trailing" id="PQg-SF-aVc"/>
                            <constraint firstItem="17t-z0-RS7" firstAttribute="leading" secondItem="pWp-SG-QKy" secondAttribute="leadingMargin" id="PnR-6U-u3w"/>
                            <constraint firstItem="Clr-1S-mpO" firstAttribute="trailing" secondItem="47l-cA-YR6" secondAttribute="trailing" id="QxU-2J-IOy"/>
                            <constraint firstItem="Clr-1S-mpO" firstAttribute="top" secondItem="Xuh-QD-Xxa" secondAttribute="bottom" constant="124" id="T76-Dd-2kY"/>
                            <constraint firstItem="Baa-Bv-uVV" firstAttribute="top" secondItem="Xuh-QD-Xxa" secondAttribute="bottom" id="UbP-Rz-EAs"/>
                            <constraint firstItem="Clr-1S-mpO" firstAttribute="baseline" secondItem="17t-z0-RS7" secondAttribute="baseline" id="Uml-xg-ieY"/>
                            <constraint firstItem="gYc-zo-HNY" firstAttribute="bottom" secondItem="Rcr-BE-DJg" secondAttribute="top" id="bHd-Wx-Q6J"/>
                            <constraint firstItem="Clr-1S-mpO" firstAttribute="leading" secondItem="17t-z0-RS7" secondAttribute="trailing" constant="34" id="dVj-6D-LXt"/>
                            <constraint firstItem="xec-xX-Qwk" firstAttribute="top" secondItem="17t-z0-RS7" secondAttribute="bottom" constant="-3" id="f2S-gP-9f7"/>
                            <constraint firstItem="vFJ-PD-FyF" firstAttribute="top" secondItem="Xuh-QD-Xxa" secondAttribute="bottom" constant="8" symbolic="YES" id="fJh-Ve-wQe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Baa-Bv-uVV" secondAttribute="bottom" constant="-5" id="gS5-bB-pic"/>
                            <constraint firstItem="xec-xX-Qwk" firstAttribute="leading" secondItem="pWp-SG-QKy" secondAttribute="leading" id="oUx-Vi-VpC"/>
                            <constraint firstItem="17t-z0-RS7" firstAttribute="top" secondItem="47l-cA-YR6" secondAttribute="bottom" constant="-14" id="tL2-Rt-3P0"/>
                            <constraint firstItem="Baa-Bv-uVV" firstAttribute="centerX" secondItem="47l-cA-YR6" secondAttribute="centerX" id="tbg-s3-hgT"/>
                            <constraint firstItem="17t-z0-RS7" firstAttribute="top" secondItem="vFJ-PD-FyF" secondAttribute="bottom" constant="66" id="wDD-Ff-MgG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="durationLabel" destination="Clr-1S-mpO" id="zAS-wA-3ec"/>
                        <outlet property="mapView" destination="xec-xX-Qwk" id="k8j-k6-w0I"/>
                        <outlet property="videoTableView" destination="jpa-1G-Jvh" id="R1x-Da-YMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTT-63-A7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="311"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zwt-wU-LQd">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="zmY-LO-ew8" userLabel="Home" customClass="HomeViewController" customModule="Haven_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oad-Tb-Bs7"/>
                        <viewControllerLayoutGuide type="bottom" id="IeN-4U-nng"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" id="b07-7q-h1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base Screen" translatesAutoresizingMaskIntoConstraints="NO" id="59I-qd-5CK">
                                <rect key="frame" x="-6" y="-10" width="332" height="590"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Haven Lettering Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-uj-Tzs">
                                <rect key="frame" x="84" y="11" width="153" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1hY-Le-Mfw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-X2-GXI" userLabel="Profile (No Notif)">
                                <rect key="frame" x="5" y="4" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="O0x-qd-qRj"/>
                                </constraints>
                                <state key="normal" image="Profile (no notification)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoProfile:" destination="zmY-LO-ew8" eventType="touchUpInside" id="mh1-od-AZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Call Your Lookout" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-bv-8aW">
                                <rect key="frame" x="23" y="78" width="274" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="FvB-n9-wKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-BV-DcN" userLabel="startSession">
                                <rect key="frame" x="36" y="265" width="249" height="256"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="FKb-Tk-Vab"/>
                                    <constraint firstAttribute="width" constant="249" id="cvi-5o-POe"/>
                                </constraints>
                                <state key="normal" image="Init Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="60o-sj-iki" appends="YES" id="5y1-kw-RCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-Ul-4gh" userLabel="Guardians">
                                <rect key="frame" x="265" y="2" width="49" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" image="Guardians Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoGuardians:" destination="zmY-LO-ew8" eventType="touchUpInside" id="6bD-Lb-LXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXF-uj-Tzs" firstAttribute="centerX" secondItem="b07-7q-h1K" secondAttribute="centerX" id="1z4-Dd-lHU"/>
                            <constraint firstItem="NXF-uj-Tzs" firstAttribute="top" secondItem="oad-Tb-Bs7" secondAttribute="bottom" constant="11" id="7YF-MX-ztx"/>
                            <constraint firstItem="eGR-bv-8aW" firstAttribute="centerX" secondItem="59I-qd-5CK" secondAttribute="centerX" id="8e7-i4-KDm"/>
                            <constraint firstItem="CC1-Ul-4gh" firstAttribute="top" secondItem="oad-Tb-Bs7" secondAttribute="bottom" constant="2" id="Dt3-Dv-bTA"/>
                            <constraint firstItem="59I-qd-5CK" firstAttribute="leading" secondItem="b07-7q-h1K" secondAttribute="leadingMargin" constant="-22" id="EbP-sx-flA"/>
                            <constraint firstItem="aAl-X2-GXI" firstAttribute="top" secondItem="oad-Tb-Bs7" secondAttribute="bottom" constant="4" id="Gge-Dh-Ypo"/>
                            <constraint firstItem="aAl-X2-GXI" firstAttribute="bottom" secondItem="CC1-Ul-4gh" secondAttribute="bottom" id="Iha-ZP-AC3"/>
                            <constraint firstItem="xSY-BV-DcN" firstAttribute="centerX" secondItem="eGR-bv-8aW" secondAttribute="centerX" id="JAn-3J-j9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CC1-Ul-4gh" secondAttribute="trailing" constant="-10" id="NfY-Fl-e8d"/>
                            <constraint firstItem="eGR-bv-8aW" firstAttribute="leading" secondItem="b07-7q-h1K" secondAttribute="leadingMargin" constant="7" id="PQd-xd-0z2"/>
                            <constraint firstItem="CC1-Ul-4gh" firstAttribute="leading" secondItem="NXF-uj-Tzs" secondAttribute="trailing" constant="28" id="Q5X-Uu-gRZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="59I-qd-5CK" secondAttribute="bottom" constant="-12" id="SI3-OJ-oA5"/>
                            <constraint firstItem="NXF-uj-Tzs" firstAttribute="centerY" secondItem="aAl-X2-GXI" secondAttribute="centerY" id="Te9-eV-fa0"/>
                            <constraint firstItem="59I-qd-5CK" firstAttribute="top" secondItem="b07-7q-h1K" secondAttribute="topMargin" constant="-10" id="UM7-6h-YJM"/>
                            <constraint firstItem="xSY-BV-DcN" firstAttribute="top" secondItem="eGR-bv-8aW" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwb-Wy-3sj"/>
                            <constraint firstItem="eGR-bv-8aW" firstAttribute="centerX" secondItem="NXF-uj-Tzs" secondAttribute="centerX" id="cHb-Zd-y4L"/>
                            <constraint firstItem="NXF-uj-Tzs" firstAttribute="leading" secondItem="aAl-X2-GXI" secondAttribute="trailing" constant="32" id="kAz-7q-gdO"/>
                            <constraint firstItem="aAl-X2-GXI" firstAttribute="leading" secondItem="b07-7q-h1K" secondAttribute="leadingMargin" constant="-11" id="nSh-lC-kU9"/>
                            <constraint firstItem="eGR-bv-8aW" firstAttribute="top" secondItem="aAl-X2-GXI" secondAttribute="bottom" constant="27" id="vbS-YK-z13"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="guardiansButton" destination="CC1-Ul-4gh" id="Eja-C1-9G6"/>
                        <outlet property="lookoutButton" destination="xSY-BV-DcN" id="PJN-Hd-VMB"/>
                        <outlet property="profileButton" destination="aAl-X2-GXI" id="CbV-u8-uGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB9-3x-PHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="60o-sj-iki">
                    <connections>
                        <segue destination="YrV-Bd-la9" kind="presentation" id="MAj-0q-cwy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="683" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base Screen" width="320" height="568"/>
        <image name="DataView Base Screen" width="668" height="1165"/>
        <image name="Guardians Icon" width="64" height="64"/>
        <image name="Haven Lettering Logo" width="86" height="30"/>
        <image name="Init Button" width="588" height="604"/>
        <image name="Lookout Icon" width="92" height="92"/>
        <image name="Profile (no notification)" width="92" height="84"/>
    </resources>
</document>
